amplify/backend/api/tutorbot/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type GradeResult @model {
  id: ID!
  userId: String!
  score: Float!
  totalQuestions: Int!
  correctAnswers: Int!
  timestamp: AWSDateTime!
  questions: [Question] @hasMany
}

type Question @model {
  id: ID!
  text: String!
  correctAnswer: String!
  options: [String]!
  explanation: String
  gradeResult: GradeResult @belongsTo(fields: ["gradeResultId"])
  gradeResultId: ID!
}
